{
    "manifest_version": 2,
    "name": "StreamItUp Extract",
    "description": "Extract videos from StreamItUp. Intended for HUJI videos at the moment.",
    "version": "0.2",
    "browser_action": {
        "default_popup": "popup.html"
    },
        "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },

    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ],
    "externally_connectable": {
        "matches": ["*://*.streamitupcdn.net/*"]
    },

    // This is pretty shitty security-wise, but handlebars can't work without it.
    // TODO: check if I can pre-compile my templates 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}